<!DOCTYPE html>
<html lang="en">
<head>
    <title>Virman S. Silo Jr.</title>
    <style>
        body {
            font-family: times new roman;
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0.01em;
	    position: fixed;
	    top: 0%;
	    width: 100%;
        }

        section {
            max-width: 1300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
	    margin-top: 5%;
        }

        h1, h2, h3 {
            color: black;
        }
	div.mycontainer {
  	    width:50%;
	    margin-top: 0%;
	    margin-bottom: 0%;
	    margin-left: 4%;
	}
	div.mycontainer div {
  	    width:13%;  
  	    float:left;
	    margin-left: 0%;
	    margin-right: 1%;
	} 
    </style>
</head>
<body>

    <header>
        <h1 style="color: white; margin-left: 6%; text-align: left;">VIRMAN S. SILO JR. </h1>
	<p style="text-align:left; margin-left:6%;"> BS IN INFORMATION TECHNOLOGY MAJOR IN ANIMATION </p>

	<div class="mycontainer">
	<div style="margin-left: 0.1%; font-size: 10px; margin-right:0;">
	<p><a style="color: white;" href="#section1" onclick="scrollToSection('section1')"> ABOUT </a> </p>
	</div>

	<div style="margin-left: 0.1%; font-size: 10px;">
	<p><a style="color: white;" href="#section2" onclick="scrollToSection('section2')"> PERSONAL DATA </a> </P>
	</div>

	<div style="margin-left: 0.1%; font-size: 10px;">
	<p><a style="color: white;" href="#section3" onclick="scrollToSection('section3')"> EXPERIENCE </a> </P>
	</div> 

	<div style="margin-left: 0.1%; font-size: 10px; width: 20%; margin-right:0%;">
	</p><a style="color: white;" href="#section4" onclick="scrollToSection('section4')"> EDUCATIONAL BACKGROUND </a> </P>
	</div> 

	<div style="margin-left: 0.1%; font-size: 10px; margin-left:0%;">
	<p><a style="color: white;" href="#section5" onclick="scrollToSection('section5')"> SKILLS </a> </p> 
	</div> 

    </header>
<br>
<br>
<br>
<br>
    <section id="section1">
<br>
<br>
        <h2>ABOUT</h2>
        <p> A fourth year student of Bicol University - Polangui taking up a Bachelor of Science in Information Technology major in Animation. A dedicated and passionate professional with a strong aptitude for collaborative work environment and has an exceptional organizational and management skills especially in managing and organizing events. A creative mindset and meticuluous attention to details. </p>
</section>


<section id="section2" style="margin-top: 2%;">
	<h2> PERSONAL DATA </h2>
	<p> <b> Birth Date: </b> July 2, 2001 </p>
	<p> <b> Age: </b> 22 </p>
	<p> <b> Religion: </b> Roman Catholic </p>
	<p> <b> Civil Status: </b> Single </p>
	<p> <b> Address: </b> Ponso, Polangui, Albay </p>
	<p> <b> Phone number: </b> 09911052632 </p>
	<p> <b> Email Address: </b> virmansilojr02@gmail.com </p>

</section>

<section id="section3" style="margin-top: 2%;">
        <h2>EXPERIENCE</h2>
        
	<h3> - Creatives Junior Councilor - Bicol University Polangui - College Student Council </h3>
	<p style="margin-left: 2%;"> 2022 - 2023 </p> 
	
	<h3>- Head of Creatives - Bicol University Polangui - College Student Council </h3>
	<p style="margin-left: 2%;"> 2023 - 2024 </p>
	
	<h3>- Creatives Head - BSIT-Animation Arts Festival (BAAF) - Bicol University Polangui <h3> 
	<p style="margin-left: 2%;"> 2022 - 2023 </p>

	<h3>- BUtopia Gods and Goddesses Chairman - Bicol University </h3>
	<p style="margin-left: 2%;"> 2023 - 2024 </p>
	
	<h3>- Mister & Miss Bicol University Chairman - Bicol University </h3>
	<p style="margin-left: 2%;"> 2023 - 2024 </p>

	<h3>- Headmaster of Dance. LitViMusDa - Bicol University Polangui </h3>
	<p style="margin-left: 2%;"> 2022 - 2023 </p>

	<h3>- Creative Director of Feb-Gala -Bicol University Polangui </h3> 
	<p style="margin-left: 2%;"> 2022 - 2023 </p>

	<h3>- Creative Head of Bicol University Polangui Chromatica Foam Party </h3>
	<p style="margin-left: 2%;"> 2023 - 2024 </p>
	
	<h3>- Creative Director of Enchanting Candy Wonderland Christmas Celebration - Bicol University Polangui </h3>
	<p style="margin-left: 2%;"> 2023 - 2024 </p> 

	<h3>- Consul of LLR-Reporma - Bicol University Polangui </h3>
	<p style="margin-left: 2%;"> 2023 - 2024 </p> 

	<h3>- Internal Vice President of ANIMUS Bicol University Polangui </h3> 
	<p style="margin-left: 2%;"> 2023 - 2024 </p>

</section>

<section id="section4" style="margin-top: 2%;">

        <h2>EDUCATIONAL BACKGROUND</h2>
        <h3> - Bicol University Polangui </h3> 
	<p style="margin-left: 2%;"> 2020 - Present </p>

	<h3>- Polangui General Comprehensive High School </h3>
	<p style="margin-left: 2%;"> 2018 - 2020 </p>

</section>

<section id="section5" style="margin-top: 2%;">

        <h2>SKILLS</h2>
        <h3> - Character Designing </h3>
	<h3> - Organizing and Management </h3>
	<h3> - Leadership Skills </h3>
	<h3> - Communication Skills </h3> 
	<h3> - Creativity and Attention to Detail </h3> 
 
    </section>

<script>
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>


</body>
</html>
